<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="mister_tech_in_my_veins">
    <title>Cool Digital Applications - Portfolio Baseline Site Number One</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <body>
  


  <!-- Section about me -->
  <div class="sect1">
    <div class="block1">
      <hr>
      <h5 class="author">Mister Tech in My Veins (PUT MY ACTUAL NAME HERE AS A PICTURE)</h5>
      <h5 class="type">Software Engineer</h5>
      <h5 class="technologies"></h5>
      <h5 class="team">Human</h5>
      <hr class="longline">
    </div>

    <table class="table1">
        <tr>
          <td>Organism</td>
          <td></td>
          <td>Type</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Team</td>
        </tr>
      </table>
  </div>



  <!-- The rest of the sections are digital applications -->
  <div class="sect2">
    <div class="block2">
      <hr>
      <h5 class="application">Galaga</h5>
      <h5 class="type">Website, That's a game</h5>
      <h5 class="technologies">HTML, JS, and CSS</h5>
      <h5 class="team">Designer</h5>
      <hr class="longline">
    </div>

      <table class="table2">
        <tr>
          <td>Project</td>
          <td></td>
          <td>Type</td>
          <td></td>
          <td>Technologies</td>
          <td></td>
          <td>Team</td>
        </tr>
      </table>
  </div>




  <div class="sect3">
    <div class="block3">
      <hr>
      <h5 class="application">Expandable Search Bar</h5>
      <h5 class="type">Website</h5>
      <h5 class="technologies">HTML, JS, and CSS</h5>
      <h5 class="team">Designer</h5>
      <hr class="longline">
    </div>

    <table class="table3">
        <tr>
          <td>Project</td>
          <td></td>
          <td>Type</td>
          <td></td>
          <td>Technologies</td>
          <td></td>
          <td>Team</td>
        </tr>
    </table>
  </div>




  <div class="sect4">
    <div class="block4">
      <hr>
      <h5 class="application">Portfolio Baseline Site Number Two</h5>
      <h5 class="type">Listing Website</h5>
      <h5 class="technologies">HTML, JS, and CSS</h5>
      <h5 class="team">Designer</h5>
      <hr class="longline">
    </div>

    <table class="table4">
        <tr>
          <td>Project</td>
          <td></td>
          <td>Type</td>
          <td></td>
          <td>Technologies</td>
          <td></td>
          <td>Team</td>
        </tr>
    </table>
  </div>



  <div class="sect5">
    <div class="block5">
      <hr>
      <h5 class="application">Push Pull Box</h5>
      <h5 class="type">Website</h5>
      <h5 class="technologies">HTML, JS, and CSS</h5>
      <h5 class="team">Designer</h5>
      <hr class="longline">
    </div>

    <table class="table5">
        <tr>
          <td>Project</td>
          <td></td>
          <td>Type</td>
          <td></td>
          <td>Technologies</td>
          <td></td>
          <td>Team</td>
        </tr>
    </table>
  </div>



  <div class="sect6">
    <div class="block6">
      <hr>
      <h5 class="application">Portfolio Baseline Site Number Three</h5>
      <h5 class="type">Listing Website</h5>
      <h5 class="technologies">HTML, JS, and CSS</h5>
      <h5 class="team">Designer</h5>
      <hr class="longline">
    </div>

    <table class="table6">
        <tr>
          <td>Project</td>
          <td></td>
          <td>Type</td>
          <td></td>
          <td>Technologies</td>
          <td></td>
          <td>Team</td>
        </tr>
    </table>
  </div>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
    <script src="./js/main.js"></script>

  </body>
</html>
